#BlueJ class context
comment0.params=board
comment0.target=boolean\ isFullSolution(int[][])
comment1.params=board
comment1.target=boolean\ checkRow(int[])
comment10.params=
comment10.target=void\ testNext()
comment11.params=board
comment11.target=void\ printBoard(int[][])
comment12.params=filename
comment12.target=int[][]\ readBoard(java.lang.String)
comment13.params=board
comment13.target=int[][]\ solve(int[][])
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=col\ board
comment2.target=boolean\ checkCol(int,\ int[][])
comment3.params=row\ col\ board
comment3.target=boolean\ checkBox(int,\ int,\ int[][])
comment4.params=board
comment4.target=boolean\ reject(int[][])
comment5.params=board
comment5.target=int[][]\ extend(int[][])
comment6.params=board\ rLocal\ cLocal
comment6.target=int[][]\ next(int[][],\ int,\ int)
comment7.params=
comment7.target=void\ testIsFullSolution()
comment8.params=
comment8.target=void\ testReject()
comment9.params=
comment9.target=void\ testExtend()
numComments=15
